# sicredi-test

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/br/com/sicredi/: SicrediTestJavaApplication.java
src/main/java/br/com/sicredi/config/: RabbitMQConfig.java
src/main/java/br/com/sicredi/controller/: AgendaController.java  RabbitMQWebController.java
src/main/java/br/com/sicredi/document/: Agenda.java  Associate.java  Vote.java  VoteSession.java
src/main/java/br/com/sicredi/dto/: AgendaRequestDTO.java  AgendaResponseDTO.java  UserIntegrateStatusDTO.java  VoteRequestDTO.java  VoteResponseDTO.java  VoteSessionRequestDTO.java  VoteSessionResponseDTO.java
src/main/java/br/com/sicredi/enums/: StatusToVoteEnum.java
src/main/java/br/com/sicredi/exceptions/: APIException.java  BadRequestException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java  ValidationFieldException.java
src/main/java/br/com/sicredi/feign/: UserIntegrateClient.java
src/main/java/br/com/sicredi/repository/: AgendaRepository.java  AssociateRespository.java
src/main/java/br/com/sicredi/service/: AgendaService.java  AgendaServiceImpl.java  RabbitMQSenderService.java  UserIntegrateClientService.java  UserIntegrateClientServiceImpl.java
src/main/java/br/com/sicredi/util/: Constants.java
src/main/resources/: application.yaml
src/test/java/br/com/sicredi/: SicrediTestJavaApplicationTests.java
(+5 files in other folders)
